# another-btce-trader

./: .gitignore  pom.xml
src/main/kotlin/micdm/btce_trader/: ActiveOrdersProvider.kt  BalanceProvider.kt  CommonModule.kt  Config.kt  LocalComponent.kt  Main.kt  OrderHandler.kt  OrderMaker.kt  OrderMaker1.kt  OrderMaker2.kt  OrderStrategy.kt  PriceProvider.kt  RemoteComponent.kt  Runner.kt  TradeHistoryProvider.kt  UtilModule.kt
src/main/kotlin/micdm/btce_trader/local/: ActiveOrdersBuffer.kt  BalanceBuffer.kt  LocalActiveOrdersBuffer.kt  LocalActiveOrdersProvider.kt  LocalBalanceBuffer.kt  LocalBalanceProvider.kt  LocalConfig.kt  LocalModule.kt  LocalOrderHandler.kt  LocalOrderMaker.kt  LocalPriceProvider.kt  LocalTradeHistoryBuffer.kt  LocalTradeHistoryProvider.kt  TradeHistoryBuffer.kt
src/main/kotlin/micdm/btce_trader/misc/: DummyWorker.kt  MainThreadExecutor.kt
src/main/kotlin/micdm/btce_trader/model/: Balance.kt  Currency.kt  CurrencyPair.kt  Order.kt  OrderData.kt  OrderType.kt  Price.kt  Trade.kt
src/main/kotlin/micdm/btce_trader/remote/: DataSigner.kt  NonceKeeper.kt  OrderStatusBuffer.kt  PublicApiConnector.kt  RemoteActiveOrdersProvider.kt  RemoteBalanceProvider.kt  RemoteConfig.kt  RemoteModule.kt  RemoteOrderHandler.kt  RemotePriceProvider.kt  RemoteTradeHistoryProvider.kt  RequestSigner.kt  TradeApiConnector.kt
src/main/kotlin/micdm/btce_trader/strategies/: LazyOrderStrategy.kt  SlidingOrderStrategy.kt  StupidOrderStrategy.kt
